StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Gaegu Project Authors
FontName Gaegu
FontSubfamily Regular
UniqueID 1.00;UKWN;Gaegu-Regular
FullName Gaegu Regular
Version Version 1.00
PostScriptName Gaegu-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 32
UnderlinePosition -278
FontHeightOffset 250
Ascender 760
Descender -240
FontBBox -70 -240 880 760
StartCharMetrics 99
U 32 ; WX 420 ; N uni0020 ; G 98
U 33 ; WX 445 ; N uni0021 ; G 1
U 34 ; WX 437 ; N uni0022 ; G 2
U 35 ; WX 733 ; N uni0023 ; G 3
U 36 ; WX 669 ; N uni0024 ; G 4
U 37 ; WX 762 ; N uni0025 ; G 5
U 38 ; WX 751 ; N uni0026 ; G 6
U 39 ; WX 317 ; N uni0027 ; G 7
U 40 ; WX 440 ; N uni0028 ; G 8
U 41 ; WX 440 ; N uni0029 ; G 9
U 42 ; WX 551 ; N uni002a ; G 10
U 43 ; WX 620 ; N uni002b ; G 11
U 44 ; WX 349 ; N uni002c ; G 12
U 45 ; WX 620 ; N uni002d ; G 13
U 46 ; WX 343 ; N uni002e ; G 14
U 47 ; WX 459 ; N uni002f ; G 15
U 48 ; WX 573 ; N uni0030 ; G 16
U 49 ; WX 407 ; N uni0031 ; G 17
U 50 ; WX 522 ; N uni0032 ; G 18
U 51 ; WX 531 ; N uni0033 ; G 19
U 52 ; WX 554 ; N uni0034 ; G 20
U 53 ; WX 491 ; N uni0035 ; G 21
U 54 ; WX 482 ; N uni0036 ; G 22
U 55 ; WX 475 ; N uni0037 ; G 23
U 56 ; WX 543 ; N uni0038 ; G 24
U 57 ; WX 514 ; N uni0039 ; G 25
U 58 ; WX 350 ; N uni003a ; G 26
U 59 ; WX 350 ; N uni003b ; G 27
U 60 ; WX 450 ; N uni003c ; G 28
U 61 ; WX 620 ; N uni003d ; G 29
U 62 ; WX 450 ; N uni003e ; G 30
U 63 ; WX 544 ; N uni003f ; G 31
U 64 ; WX 765 ; N uni0040 ; G 32
U 65 ; WX 536 ; N uni0041 ; G 33
U 66 ; WX 573 ; N uni0042 ; G 34
U 67 ; WX 547 ; N uni0043 ; G 35
U 68 ; WX 572 ; N uni0044 ; G 36
U 69 ; WX 493 ; N uni0045 ; G 37
U 70 ; WX 499 ; N uni0046 ; G 38
U 71 ; WX 622 ; N uni0047 ; G 39
U 72 ; WX 627 ; N uni0048 ; G 40
U 73 ; WX 355 ; N uni0049 ; G 41
U 74 ; WX 359 ; N uni004a ; G 42
U 75 ; WX 539 ; N uni004b ; G 43
U 76 ; WX 447 ; N uni004c ; G 44
U 77 ; WX 712 ; N uni004d ; G 45
U 78 ; WX 607 ; N uni004e ; G 46
U 79 ; WX 567 ; N uni004f ; G 47
U 80 ; WX 482 ; N uni0050 ; G 48
U 81 ; WX 587 ; N uni0051 ; G 49
U 82 ; WX 513 ; N uni0052 ; G 50
U 83 ; WX 513 ; N uni0053 ; G 51
U 84 ; WX 487 ; N uni0054 ; G 52
U 85 ; WX 578 ; N uni0055 ; G 53
U 86 ; WX 543 ; N uni0056 ; G 54
U 87 ; WX 753 ; N uni0057 ; G 55
U 88 ; WX 554 ; N uni0058 ; G 56
U 89 ; WX 489 ; N uni0059 ; G 57
U 90 ; WX 511 ; N uni005a ; G 58
U 91 ; WX 520 ; N uni005b ; G 59
U 92 ; WX 459 ; N uni005c ; G 60
U 93 ; WX 520 ; N uni005d ; G 61
U 94 ; WX 584 ; N uni005e ; G 62
U 95 ; WX 320 ; N uni005f ; G 63
U 97 ; WX 466 ; N uni0061 ; G 64
U 98 ; WX 463 ; N uni0062 ; G 65
U 99 ; WX 427 ; N uni0063 ; G 66
U 100 ; WX 477 ; N uni0064 ; G 67
U 101 ; WX 478 ; N uni0065 ; G 68
U 102 ; WX 352 ; N uni0066 ; G 69
U 103 ; WX 504 ; N uni0067 ; G 70
U 104 ; WX 487 ; N uni0068 ; G 71
U 105 ; WX 279 ; N uni0069 ; G 72
U 106 ; WX 276 ; N uni006a ; G 73
U 107 ; WX 428 ; N uni006b ; G 74
U 108 ; WX 272 ; N uni006c ; G 75
U 109 ; WX 729 ; N uni006d ; G 76
U 110 ; WX 474 ; N uni006e ; G 77
U 111 ; WX 422 ; N uni006f ; G 78
U 112 ; WX 465 ; N uni0070 ; G 79
U 113 ; WX 468 ; N uni0071 ; G 80
U 114 ; WX 382 ; N uni0072 ; G 81
U 115 ; WX 394 ; N uni0073 ; G 82
U 116 ; WX 347 ; N uni0074 ; G 83
U 117 ; WX 489 ; N uni0075 ; G 84
U 118 ; WX 452 ; N uni0076 ; G 85
U 119 ; WX 648 ; N uni0077 ; G 86
U 120 ; WX 468 ; N uni0078 ; G 87
U 121 ; WX 473 ; N uni0079 ; G 88
U 122 ; WX 399 ; N uni007a ; G 89
U 123 ; WX 420 ; N uni007b ; G 90
U 124 ; WX 388 ; N uni007c ; G 91
U 125 ; WX 420 ; N uni007d ; G 92
U 126 ; WX 793 ; N uni007e ; G 93
U 8216 ; WX 820 ; N uni2018 ; G 94
U 8217 ; WX 820 ; N uni2019 ; G 95
U 8220 ; WX 820 ; N uni201c ; G 96
U 8221 ; WX 820 ; N uni201d ; G 97
EndCharMetrics
EndFontMetrics
