MP,90001,ACEITE MAIZOL X LITRO,218.880,U,1.00,18.00,0.00,140.000,21.00
MP,90002,AJI,420.000,K,1.00,1.00,0.00,402.000,21.00
MP,90003,AJO EN POLVO POR KILO,500.500,K,1.00,1.00,0.00,411.146,21.00
MP,90004,AJO GRANULADO X KILO,460.000,K,1.00,1.00,0.00,460.000,21.00
IN,90005,BANDEJA F75 CHICA,10.223,U,0.10,500.00,0.00,7.097,21.00
IN,90006,BARBIJOS X 50,388.430,U,1.00,1.00,0.00,1062.000,21.00
IN,90007,BOBINA LISA CRISTAL15X100,561.814,K,1.00,1.00,0.00,564.623,21.00
IN,90008,CAJA CHICA 320X320X200,91.950,U,0.50,30.00,0.00,91.950,21.00
IN,90009,CINTA ADHESIVA 48MM X100M,169.560,U,0.00,36.00,16.00,196.690,21.00
IN,90010,CINTA FRAGIL,435.675,U,0.00,36.00,0.00,308.625,21.00
IN,90011,COFIAS DESCARTABLES X100,446.280,U,1.00,1.00,1.00,452.997,21.00
MP,90012,FECULA POR KILO,210.700,K,1.00,25.00,16.00,153.219,21.00
MP,90013,HARINA  KILO,75.920,K,1.00,25.00,0.00,38.358,10.50
MP,90014,HUEVO EN POLVO POR KILO,945.000,K,1.00,25.00,0.00,608.025,21.00
MP,90015,LAUREL x KILO,595.900,K,1.00,1.00,1.00,604.868,21.00
MP,90016,LECHE EN POLVO POR KILO,636.320,K,1.00,25.00,0.00,397.980,21.00
MP,90017,LENTEJAS,130.650,K,1.00,50.00,0.00,130.650,10.50
MP,90018,NUEZ MOSCADA POR KILO,2290.000,K,1.00,1.00,0.00,1792.920,21.00
MP,90019,OREGANO POR KILO,709.800,K,1.00,1.00,0.00,568.830,21.00
MP,90020,PEREJIL,491.000,K,1.00,1.00,0.00,493.455,21.00
MP,90021,PIMENTON EXTRA xKg,226.500,K,1.00,1.00,0.00,226.500,21.00
MP,90022,PIMIENTA NEGRA MOLIDA XKG,1275.000,K,1.00,1.00,0.00,934.650,21.00
MP,90023,POLVO PARA HORNEAR X KILO,170.126,K,1.00,3.00,0.00,170.977,21.00
MP,90024,REBOZADOR POR KILO,128.000,K,1.00,25.00,0.00,68.340,21.00
MP,90025,TEXTURIZADO DE SOJA,90.000,K,1.00,15.00,0.00,90.450,21.00
MP,90026,TOMATE LATA X KILO,128.250,K,1.00,8.00,0.00,67.752,21.00
MP,90027,PAPA DESHIDRATADA,357.600,K,1.00,25.00,0.00,0.000,21.00
IN,90028,CLORO X 5 LITROS,0.000,U,5.00,1.00,0.00,0.000,21.00
MP,90029,CARNE -AGUJA SIN HUESO,633.480,K,1.00,0.00,0.00,492.450,10.50
MP,90030,CEBOLLA CONGELADA,239.550,K,1.00,0.00,0.00,0.000,21.00
MP,90031,PIMIENTO ROJO CONGELADO,385.420,K,1.00,0.00,0.00,0.000,21.00
MP,90032,CHOCLO CONGELADO,272.950,K,1.00,0.00,0.00,0.000,21.00
MP,90033,REMOLACHA CONGELADA,248.440,K,1.00,1.00,0.00,0.000,21.00
MP,90034,CARNE-PALETA CERDO S/HUES,494.200,K,1.00,1.00,0.00,416.874,10.50
IN,90035,GUANTES PRIMERA PIEL,382.920,U,1.00,1.00,0.00,107.430,21.00
IN,90036,GUANTES ANTICORTE FRIO,607.900,U,0.00,1.00,0.00,527.424,21.00
IN,90037,GUANTES CHICO CAJA X100,1818.300,U,0.30,1.00,18.00,2145.594,21.00
IN,90038,GUANTES MEDIANO CAJA X100,1495.420,U,0.30,1.00,18.00,1764.596,21.00
IN,90039,GUANTES GRANDE CAJA X100,1673.600,U,0.30,1.00,18.00,1974.848,21.00
IN,90040,BOLSA CONSORCIO 1X10,391.980,U,1.00,1.00,16.00,166.954,21.00
MP,90041,PRIMAVERA CONGELADA,300.030,K,1.00,0.00,0.00,0.000,21.00
MP,90042,ESPINACA CONGELADA,211.050,K,1.00,1.00,0.00,0.000,21.00
MP,90043,RICOTA X KG,183.000,K,1.00,1.00,0.00,117.585,21.00
MP,90044,QUESO SARDO,659.000,K,1.00,1.00,0.00,392.955,21.00
MP,90045,QUESO AZUL POR KILO,488.429,K,1.00,1.00,-100.0,0.000,21.00
IN,90046,PLATO MICROONDA PPR40,11.556,U,0.05,200.00,0.00,11.614,21.00
IN,90047,TAPA P/PLATO PPR30-40,9.566,U,0.05,200.00,0.00,9.614,21.00
EQ,90048,CANASTO 22,5 x 70 CHI,1938.000,U,0.50,1.00,35.00,2616.300,21.00
EQ,90049,CANASTO 30,0 x 70 GDE,1938.000,U,0.50,1.00,35.00,2616.300,21.00
EQ,90050,DIVISORIO P/CANASTO X10 U,5556.000,U,1.00,1.00,35.00,7500.600,21.00
EQ,90051,PIZZARRA 70X120 CM,5800.000,U,1.00,1.00,16.00,6728.000,21.00
EQ,90052,COMPUTADORA CPU,29000.000,U,2.40,1.00,17.00,33930.000,10.50
EQ,90053,CANASTO ROJO DE MANO,1265.000,U,0.80,1.00,20.00,1518.000,21.00
EQ,90054,CARRO SUPERMERCADO,17530.000,U,2.50,1.00,20.00,21036.000,10.50
EQ,90055,TERMOMETRO,3850.000,U,0.25,1.00,10.00,4235.000,21.00
EQ,90056,CAJA MONEDERO,13267.770,U,1.00,1.00,5.00,10195.500,21.00
EQ,90057,LECTOR DE BARRA HASAR,5250.000,U,0.25,1.00,5.00,5512.500,10.50
EQ,90058,SELLADORA LIPARI 30cm,19800.000,U,1.20,1.00,5.00,20790.000,21.00
EQ,90059,MESA FRACCIONAMIENTO,24155.500,U,1.00,1.00,10.00,26571.050,21.00
EQ,90060,FUENTON FRANCCIONAM.,1800.000,U,1.20,1.00,10.00,1980.000,21.00
EQ,90061,CUCHARON FRACCIONAM.,348.000,U,0.40,1.00,0.00,348.000,21.00
EQ,90062,PORTA ROLLO PAPEL INDUST,2310.000,U,0.50,1.00,5.00,2425.500,21.00
EQ,90063,MOTOR FREZZER FRARE EH390,22125.150,U,2.50,1.00,15.00,25443.923,21.00
EQ,90064,PUESTO DE CAJA 1.80X90,77690.000,U,10.00,1.00,45.00,112650.500,21.00
EQ,90065,BALANZA KRETZ,180.000,U,1.50,1.00,0.00,180.000,21.00
EQ,90066,ACRILICO PUESTO DE CAJA,15.000,U,1.00,1.00,18.00,17.700,21.00
EQ,90067,PORTAPRECIO FREEZER X10,4656.000,U,0.50,1.00,35.00,6285.600,21.00
IN,90068,ROLLOS FISCALES X10 UNI,871.997,U,1.00,1.00,35.00,1177.196,21.00
IN,90069,ROLLO INDUSTRIAL ELEGANTE,1369.500,U,0.00,1.00,16.00,1588.620,21.00
IN,90070,BOLSAS ECOLOGICAS X U,40.400,U,0.00,1.00,10.00,44.440,21.00
IN,90071,BOLSAS ROLLOS x6,3928.571,U,3.50,1.00,18.00,4635.714,21.00
IN,90072,ROLLO FILM STREECH,1860.147,U,0.00,1.00,16.00,1497.049,21.00
IN,90073,ETIQUETA KRETZ x ROLLO,377.358,U,0.15,50.00,20.00,452.830,21.00
IN,90074,BOLSAS CHIC X2000U 20X30,5300.000,U,10.50,1.00,18.00,6254.000,21.00
IN,90075,BOLSAS GDES x1000U 25X40,4510.000,U,12.50,1.00,18.00,5321.800,21.00
IN,90076,BOLSAS CAMI GRANDES X2MIL,12800.000,U,1.00,1.00,18.00,15104.000,21.00
MP,90077,SAL ENTREFINA,36.000,K,1.00,25.00,0.00,0.000,21.00
IN,90078,FILM SEPARADOR FIAMB20X25,432.710,U,0.05,100.00,0.00,434.874,21.00
IN,90079,BOLSAS LISAS 50X60X20 ING,0.000,U,0.00,0.00,0.00,0.000,21.00
IN,90080,BOLSAS P.LIS 80X70X20 F10,13.418,U,0.00,0.00,0.00,13.485,21.00
IN,90081,LAMINADO BOBINA 30X20+20,750.787,K,1.00,0.00,0.00,754.541,21.00
MP,90082,MUZZARELLA X KILO,581.810,K,1.00,1.00,0.00,412.080,21.00
MP,90083,MASA DE LASAGNA X KILO,222.000,K,1.00,4.00,0.00,150.750,21.00
ME,90084,PURE FLEISS CAJAX15,746.620,U,0.00,1.00,20.00,895.944,21.00
MP,90085,RAVIOLES DE RICOTA,176.000,K,0.00,0.00,0.00,0.000,21.00
MP,90086,TALLARINES,126.000,K,0.00,0.00,0.00,0.000,21.00
MP,90087,FILET DE PECHUGA DE POLLO,567.300,K,1.00,15.00,0.00,0.000,21.00
EQ,90088,AIRE ACONDICIONADO,30000.000,U,0.00,0.00,0.00,30000.000,21.00
IN,90089,PURE FLEISS BOLSAX25KG,7589.250,U,25.00,1.00,0.00,0.000,21.00
MP,90090,CARNE-CHORIZO FRESCO X KG,403.910,K,1.00,0.00,0.00,0.000,21.00
IN,90091,CAJA TARTAS 400X300X150,107.280,U,0.00,0.00,0.00,0.000,21.00
MP,90092,MASA DE TARTA,50.000,U,1.00,1.00,0.00,0.000,21.00
IN,90093,FOLLETO JULIO X1000U,3778.000,U,0.00,1.00,0.00,3778.000,21.00
IN,90094,AFICHES JULIO,1870.000,U,0.00,1.00,0.00,1870.000,21.00
IN,90095,BOBINA LAMIN.FTK 30X20+20,956.000,K,0.00,0.00,0.00,0.000,21.00
EQ,90096,PIZARRON CHICO *SFE,1100.000,U,0.00,1.00,16.00,1276.000,21.00
MP,90097,CARNE-BOLA DE LOMO,0.000,K,1.00,0.00,0.00,0.000,21.00
